{
  "name": "Chat Bubble Viz",
  "organization": "Your Company",
  "description": "Renders chat messages as left/right/center bubbles by role.",
  "logoUrl": "https://alvaro-marcano.github.io/looker-chat-viz/logo.png",
  "supportUrl": "https://github.com/alvaro-marcano/looker-chat-viz",
  "components": [
    {
      "name": "Chat Bubbles",
      "id": "chat_bubbles",
      "description": "Chat-style visualization (timestamp, sender, message).",
      "iconUrl": "https://alvaro-marcano.github.io/looker-chat-viz/logo.png",
      "resource": [
        { "type": "text/html", "url": "https://alvaro-marcano.github.io/looker-chat-viz/index.html" },
        { "type": "text/css",  "url": "https://alvaro-marcano.github.io/looker-chat-viz/styles.css" },
        { "type": "text/javascript", "url": "https://alvaro-marcano.github.io/looker-chat-viz/chat.js" }
      ],
      "fields": {
        "dimensions": [
          { "id": "timestamp", "name": "Timestamp" },
          { "id": "sender",    "name": "Sender" },
          { "id": "message",   "name": "Message" }
        ],
        "metrics": []
      },
      "options": {},
      "allowedDomains": [
        "https://alvaro-marcano.github.io"
      ]
    }
  ]
}
