{
  "name": "Chat Bubble Viz",
  "organization": "Your Company",
  "description": "Renders chat messages as left/right/center bubbles by role.",
  "logoUrl": "https://alvaro-marcano.github.io/looker-chat-viz/logo.png",
  "supportUrl": "https://github.com/alvaro-marcano/looker-chat-viz",
  "components": [
    {
      "id": "chat_bubbles",
      "name": "Chat Bubbles",
      "description": "Chat-style visualization (timestamp, sender, message).",
      "iconUrl": "https://alvaro-marcano.github.io/looker-chat-viz/logo.png",
      "script": "https://alvaro-marcano.github.io/looker-chat-viz/chat.js",
      "fields": {
        "dimensions": [
          { "id": "timestamp", "name": "Timestamp" },
          { "id": "sender", "name": "Sender" },
          { "id": "message", "name": "Message" }
        ],
        "metrics": []
      },
      "options": {},
      "allowedDomains": [
        "https://alvaro-marcano.github.io"
      ]
    }
  ]
}
